# gwt-initials-avatars

./: .gitignore  README.md  TODO.org  pom.xml
gwt-initials-avatars-client/: .classpath  .project  pom.xml
gwt-initials-avatars-client/src/main/java/cc/kune/initials/: AvatarComposite.java  AvatarCompositeFactory.java  AvatarSizeHelper.java  ColorProvider.java  ImagesHelper.java  InitialLabel.java  InitialsAvatars.gwt.xml  InitialsAvatarsTest.gwt.xml  InitialsAvatarsTest.java  InitialsEntryPoint.java  InitialsResources.java  initials-avatars.css
gwt-initials-avatars-client/src/test/java/cc/kune/initials/: AvatarSizeHelperTest.java
gwt-initials-avatars-server/: .classpath  .project  pom.xml
gwt-initials-avatars-server/src/main/java/cc/kune/initials/: InitialsAvatarsServerUtils.java  InitialsAvatarsServlet.java
gwt-initials-avatars-server/src/main/tomcatconf/: context.xml
gwt-initials-avatars-server/src/main/webapp/: index.html
gwt-initials-avatars-server/src/main/webapp/WEB-INF/: web.xml
gwt-initials-avatars-shared/: .classpath  .project  pom.xml
gwt-initials-avatars-shared/src/main/java/cc/kune/initials/: ColorHelper.java  InitialsAvatarListHelper.java  InitialsConstants.java  InitialsHelper.java  RandomHelper.java
gwt-initials-avatars-shared/src/test/java/cc/kune/initials/: ColorHelperTest.java  InitialsAvatarListHelperTest.java  InitialsHelperTest.java  RandomHelperTest.java
