<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cc.kune</groupId>
    <artifactId>gwt-initials-avatars</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-initials-avatars-server</artifactId>
  <packaging>war</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwt-initials-avatars-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwt-initials-avatars-client</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>
    </dependency>
  </dependencies>
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <executions>
              <execution>
                 <id>make-a-jar</id>
                 <phase>compile</phase>
                 <goals>
                    <goal>jar</goal>
                 </goals>
              </execution>
           </executions>
        </plugin>
     </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <configuration>
                <scanIntervalSeconds>1</scanIntervalSeconds>
                <webApp>
                  <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                    <resourcesAsCSV>src/main/webapp,${basedir}/../gwt-initials-avatars-client/target/gwt-initials-avatars-client-${project.version}/</resourcesAsCSV>
                  </baseResource>
                  <extraClasspath>${basedir}/../gwt-initials-avatars-shared/target/classes/</extraClasspath>
                </webApp>
                <systemProperties>
                  <systemProperty>
                    <name>gwt.codeserver.port</name>
                    <value>9876</value>
                  </systemProperty>
                </systemProperties>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
              <configuration>
                <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                <contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <systemProperties>
                  <gwt.codeserver.port>9876</gwt.codeserver.port>
                </systemProperties>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                <contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <systemProperties>
                  <gwt.codeserver.port>9876</gwt.codeserver.port>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
